# Commands
top - Top of karma / Топ кармы
my_stats - User statistics / Статистика пользователя
buy - Show content store / Вызвать магазин контента
settings - Settings / Настройки
help - Help / Помощь

🇬🇧 Hello. I'm Axenia. I can count the karma points in groups.
Type '+' (👍) for raising or '-' (👎) for reducing points to the user which you reply.
Also I understand messages like '+ @someusername' and etc.

🇷🇺 Приветствую. Я считаю карму в группах.
Cтавьте '+' (или 👍) в ответ на чье-то сообщение для поднятия кармы или '-'(или 👎) для её опускания.
Также понимаю сообщение формата '+ @someusername' и т.п.
@AxeniaChannel

# SQL query
SELECT DISTINCT c.* from Chats c LEFT JOIN Karma k ON k.chat_id=c.id WHERE k.last_updated IS NOT NULL