# Commands
top - Top of karma / Топ кармы<br>
lang - Switch language / Сменить язык
help - Help / Помощь
settings - Settings / Настройки

# Greetings
Приветствую. Я умею считать карму.
Просто поставь плюс(+ или 👍) в ответ на сообщение в группе для поднятия кармы или минус(- или 👎) для опускания её.
Если хочешь поднять настроение товарищу, то воспользуйся сообщением формата "+ @username".
Статистику можно посмотреть на сайте axeni.ru или с помощью команды /top.

Welcome. I can count karma in group chats.
Just write plus (+ or 👍) replying to any message for raising karma or minus (- or 👎) to lower the karma.
You can use the message format "+ @username" to cheer up a friend.
Statistics are available on the website axeni.ru also it can be viewed using the command "/top".