<?php return [
"bot.name" => "Aksinya",
"bot.start" => "Boshlaymiz!",
"bot.error" => "Bir narsa ishdan chiqqanga o'xshaydi... 🤷♀️",
"bot.onlyPrivate" => "Men faqat guruh suhbatlarida buni qila olaman.",
"user.pickChat" => "<a href = 't.me/:botName?startgroup=0'> Guruhni tanla </a>, bu yerda men karma va yana boshqa narsalarni sanayman. ✌😊",
"chat.greetings" => "Salom.  Mening ismim Aksinya. Men karmani sanashni bilaman. Tafsilotlarni ko'rish uchun /help va tilni o'zgartirish uchun /settings tanla",
"chat.help" => "<b>💬 Men nima qila olaman?</ b> \r\n\r\n <b> Karmani oshirish / kamaytirish </ b>
Biror kishining xabariga javoban karmani oshirish uchun "+" (yoki 👍) va uni tushirish uchun '-' (yoki 👎) qo'ying.
Shuningdek, "+ @ username +" va shunga o'xshash xabar formatini tushunaman. \r\n
<b>Buyruqlar</b>
/top - bu guruhdagi eng katta karma egalarini ko'rsataman.
/my_stats - seni karmangni global statistikasini ko'rsataman
/settings - mening sozlamalarim: tilni o'zgartirish, sharh qoldirmaslik rejimiga o'tish (jimlik rejimi) va foydalanuvchi buyruqlari orasidagi taymerni o'zgartirish
/buy - kontent do'koni. Karmani qiziq suratlarni sotib olishga sarflash mumkin
/donate - mualliflarga rahmat aytish. Ularga bu hostingga kerak. Minnatdorchilik sifatida mualliflar pishiriqchalar qo'shib berishadi \r\n
<i>Statistikani quyidagi web-saytda ko'rish mumkin </i> axeniabot.ru <i>. Qo'llab-quvvatlash kanali: </i> @Axenia_Channel.
Baho berish t.me/storebot?start=axenia_bot",
"user.stat.inline" => "Foydalanuvchi statistikasi 👤:user",
"user.stat.title" => " ℹ️ <b>Foydalanuvchi statistikasi</b>",
"user.stat.name" => "👤 Ism:",
"user.stat.inchat" => "📍 Guruhdagi karma:",
"user.stat.sum" => "🔮 Karma jami bo'lib:",
"user.stat.place" => "📊 Reytingdagi o'rni:",
"user.stat.membership" => "👥 Quyidagi guruhlarda karmaga ega:",
"user.stat.cookies" => "🍪 Pishiriqchalar",
"user.stat.rewards" => "🏅 Mukofotlar:",
"karma.top.title" => "<b>🏆 Guruhning eng sharafli vakillari «:chatName»:</b> \r\n\r\n",
"karma.top.row" => ":username (:karma) \r\n",
"karma.top.firstrow" => "⭐:username (:karma) \r\n",
"karma.top.footer" => "<a href=':pathToSite?chat_id=:chatId'> Qo'shimcha ma'lumot... </a>",
"karma.top.private" => "Top-karma faqat guruh suhbatlarida mavjud.",
"karma.plus" => "<b>:from (:k1)</ b> karmani oshirdi <b>:to (:k2) </b>",
"karma.minus" => "<b>:from (:k1)</ b> karmani kamaytirdi <b>:to (:k2) </b>",
"karma.yourself" => "Boshqa unaqa qilma",
"karma.tooSmallKarma" => "Sen <b>salbiy karma bilan</b> ovoz bera olmaysan",
"karma.tooFast" => "Bunaqa tez emas. Guruhda cheklovlar bor. ",
"karma.unknownUser" => "Bunday foydalanuvchini bilmayman 🤷♀️ <i>(Reply buyruqi yordamida harakat qilib ko'r)</i> ",
"karma.unknownUser.kicked" => "Foydalanuvchi bu suhbatda emas",
"karma.manualSet" => "Foydalanuvchi :0 (id=:1) id=:2 karmasi :3 ga teng",
"reward.list" => "<b>:user</b> mukofotlari ro'yxati: \r\n:list\r\n",
"reward.listInGroup" => ":chatName guruhidagi <b>:user</ b> mukofotlar ro'yxati: \r\n:list\r\n",
"reward.noRewards" => "Siz hali birorta ham mukofot olmadingiz.",
"reward.new" => "👏 Birodar <b>:user</b> «<a href=':path?user_id=:user_id'>:title</a>»",
"reward.type.karma.desc" => ":0 guruhdagi karma :1 dan oshdi.",
"reward.type.karma1" => "Karmodrocher",
"reward.type.karma2" => "Karmasavdoyi",
"reward.type.karma3" => "Karmaxluq",
"store.title" => "<b>🛍Kontent do'koni</b>\r\n<i>Karmaga tasodifiy kontentni xarid qiling, suxbatdoshlaringizni xursand qiling!</i>\r\n\r\n <b>:user (:k) </b>, karmani nimaga sarflashni xohlaysiz?",
"store.switchoff" => "<b>🛍Kontent do'koni</b> 🤷♂️  Guruh ma'muriyati tomonidan o'chirib qo'yilgan",
"store.button.buy_tits" => "*SENZURA*",
"store.button.buy_butts" => "*SENZURA*",
"store.button.buy_cats" => "Mushukchalar :price",
"store.button.buy_bashorg" => "Bash.Im :price ",
"store.button.buy_gif" => "GIF :price",
"store.button.buy_jokes" => "Anekdot :price",
"store.button.buy_jokes18" => "Anekdot (18+) :price",
"store.button.buy_zadolbali" => "Jonga tegdinglar! :price",
"store.button.buy_ideer" => "Eshitib qolingan :price",
"store.event.buy_tits" => "*SENZURA*",
"store.event.buy_butts" => "*SENZURA*",
"store.event.buy_cats" => "<b>:user (:k)</b> mushukchalarni sotib oldi. Yoqdimi?",
"store.event.buy_gif" => "<b>:user (:k)</b> gif-animatsiya sotib oldi. Sizga qanday?",
"store.event.buy_bashorg" => "<b>:user (:k)</b> Bashdan tasodifiy bir parcha sotib oldi. Sizga qanaqa?",
"store.event.buy_jokes" => "<b>:user (:k)</b> anekdot sotib oldi. Qalay?",
"store.event.buy_jokes18" => "<b>:user (:k)</b> uyatli anekdot sotib oldi. Sizga qalay?",
"store.event.buy_zadolbali" => "<b>:user (:k)</b>\"Jonga tegdingiz\" dan hikoya sotib oldi. Qalay?",
"store.event.buy_ideer" => "<b>:user (:k)</b> \"Eshitib qolingan \"dan  hikoya sotib oldi. Yoqdimi?",
"store.callback" => "Sotib olingan ':buy'. Qolgan karma: :k.",
"store.event.cant_buy" => "<b>:user (:k)</b> <i>':buy'</i> uchun yetarli karmaga ega emas",
"store.callback.cant_buy" => "Sizda ':buy' uchun yetarli karma yo'q",
"store.wrongPick" => "Bu :user uchun mo'ljallangan",
"settings.titleGroup" => "<b>🛠Sozlamalar</b>\r\n<i>Faqat guruh rahbarlari o'zgartirishi mumkin.</i>\r\n",
"settings.titlePrivate" => "<b>🛠Sozlamalar</b>\r\nGuruh faoliyatiga aloqador bo'lgan ba'zi bir operatsiyalar faqat guruh rahbarlari uchungina mavjud ekanligiga e'tibor bering. Bundan tashqari, pishiriqchalar🍪 evaziga ba'zi funktsiyalar mavjud.\r\nSiz ularning g'amlamasini /donate.\r\n buyrug'i bilan to'ldirishingiz mumkin",
"settings.adminonly" => "Faqat guruh rahbarlari o'zgartirishi mumkin.",
"settings.title.cooldown" => "⏱Ovoz berish taymeri: <b>:cooldown min.</b>",
"settings.title.lang" => "🗣Til: <b>:lang</b>",
"settings.title.growth" => "📈Karma o'sishi <b>:type</b>",
"settings.title.access" => "👥Karma mavjud <b>:type</b>",
"settings.title.silent_mode" => "🔔Jimlik rejimi <b>:status</b>",
"settings.title.showcase" => "🛍Kontent do'koni <b>:status</b>",
"settings.enabled" => "yoqilgan",
"settings.disabled" => "o'chirilgan",
"settings.growth.ariphmetic" => "Arifmetik",
"settings.growth.geometric" => "Geometrik",
"settings.access.for_admin" => "faqat guruh ma'murlari uchun",
"settings.access.for_everyone" => "guruhdagi barcha foydalanuvchilar uchun",
"settings.button.toggle_silent_mode" => "🔔Jimlik rejimi",
"settings.button.set_another_growth" => "📈Karma o'sishini o'zgartish :type \" ",
"settings.button.set_another_access" => "👥Karma mavjud qilish :type",
"settings.button.set_showcase" => "🛍:type kontent do'koni",
"settings.button.lang" => "🗣 Til",
"settings.button.set_cooldown" => "⏱Ovoz berish taymeri",
"settings.enable" => "Yoqish",
"settings.disable" => "O'chirish",
"settings.minute" => "min.",
"settings.select.cooldown" => "<b>⏱Taymer sozlamalari</b>\r\n<i> Taymer karma oshirish/kamaytirish uchun vaqt chegarasini belgilaydi. Ortga hisoblash jarayoni karmaning oxirgi muvaffaqiyatli ko'tarilishi/tushirilishidan so'ng boshlanadi.\r\n\r\n Taymerning qiymatini tanlang: ",
"settings.select.lang" => "<b>🗣Til sozlamalari</b>\r\n<i>Aksinya turli xilda gapirishi mumkun.</i>\r\n\r\nMavjud tillardan birini tanlang:",
"settings.button.back" => "⬅️Ortga",
"settings.unfollow" => "🙅♂️ Karmangizni guruhdan o'chirib tashlash",
"settings.erase" => "💀Guruhdan butun karmani o'chirish",
"settings.price" => "(:price🍪)",
"settings.erase.title" => "Barcha ishtirokchilarning karmasini o'chirish kerak bo'lgan guruhni tanlang. Shuningdek guruh a'zolarining ma'lumotlari bazadan o'chiriladi. Operatsiya faqat guruh ma'muri uchun amal qiladi.\r\n\r\n<b>❗️Diqqat! Operatsiya yakuniy va uni bekor qilib bo'lmaydi.</b>",
"settings.erase.notallow" => "Siz guruh ma'muri emassiz",
"settings.erase.confirm" => "!!️Qat'iyan guruh ishtirokchilarining karmasini o'chirib tashlashni istaysizmi <b>\":chat\"</b>(:chat_id)?",
"settings.erase.success" => "Guruh a'zolarining karmasi tozalab tashlandi <b>\":chat\"</b>(:chat_id)",
"settings.erase.cancel" => "Guruh a'zolarining karmasini o'chirish <b>\":chat\"</b>(:chat_id) bekor qilindi",
"settings.groups.adminonly" => "<b>Operatsiya faqat guruh administratori uchun mavjud.</b>",
"settings.unfollow.confirm" => "️Haqiqatdan ham <b>\":chat\"</b>(:chat_id) dan o'chirishni xohlaysizmi?",
"settings.unfollow.success" => "Sizning  <b>\":chat\"</b>(:chat_id) guruhdagi karmangiz o'chirildi.",
"settings.unfollow.cancel" => "<b>\":chat\"</b> (chat_id) dan karmani o'chirish bekor qilindi",
"settings.unfollow.title" => "Karmani tozalashni istagan guruhni tanlang. Guruhda ishtirok etish bilan bog'liq ma'lumotlar ham o'chirib tashlanadi.\r\n\r\n<b>Diqqat! Operatsiya yakuniy va uni bekor qilib bo'lmaydi bo'lmaydi.</b>",
"settings.hidden.turnon" => "👻 Guruhda ishtirok etishni ko'rsatmaslik",
"settings.hidden.turnoff" => "👻 Guruhda ishtirok etishni ko'rsatish",
"donate.title" => "Iltimos, mening qo'llab-quvvatlanib turishim va rivojlanishim uchun ehson qiling. Buning evaziga maxsus valyuta - pishiriqchalar🍪 bilan sizga rahmat aytaman",
"donate.price" => ": k🍪: r₽",
"donate.attention" => "To'lov tugmachasini bosish orqali siz /terms buyrug'i orqali ko'rish mumkin bo'lgan shartlarni qabul qilasiz",
"donate.bill" => "Zo'r tanlov Loyihada yordam berganingiz uchun minnatdorchilik sifatida biz sizga:nom pishiriqchalar🍪 sovg'a qilamiz",
"donate.pay" => "Hisobni to'lash",
"donate.check" => "Hisob holatini tekshirish",
"donate.notEnough" => "Kechirasiz, sizda :count pishiriqchalar bu amal uchun yetishmayapti. Pishiriqchalar🍪 hisobini to'ldirish uchun /donate buyrug'ini tanlang.",
"confirm.yes" => "Ha",
"confirm.no" => "Yo'q",
];