<?php return [
"bot.name" => "Axenia",
"bot.start" => "İşte başlıyor.",
"bot.error" => "Ops! Bir sorun var.. 🤷‍♀️",
"bot.onlyPrivate" => "Üzgünüm, bunu sadece gruplarda yapabilirim.",
"user.pickChat" => "Lütfen, nerede itibar sistemini kulllanmak istiyorsanız <a href='t.me/:botName?startgroup=0'>bir grup seçin.</a> ✌😊",
"chat.greetings" => "Merhaba! Benim adım Axenia ve itibar puanlaması yapabilir ve itibar sayılarını sayabilirim.\r\nYardım almak için /help komutunu kullanabilirsin ve dili değiştirmek için /settings komutunu kullanabilirsin.",
"chat.help" => "<b>💬 Ne yapabilirim?</b>\r\n\r\n<b>itibarı arttırıp azaltabilirim</b>
'plus' (+ veya 👍) yazdığında veya 'minus' (- or 👎) yazdığında yanıtladığın kullanıcının itibarını değiştiririm.
Ayrıca şu formattaki mesaj türleri için de geçerlidir: \"+ @username\" vb.\r\n
<b>Komutlar</b>
/top - gruptaki en yüksek itibarı olan kullanıcıyı göster
/my_stats - genel istatistiklerimi göster
/settings - dili değiştirmek ve kullanıcının  itibarını azaltma / artırma ile ilgili mesajları arasındaki bekleme süresini ve bot yorumlarını susturan sessiz moda geçiş yapmak için iletişim kutusunu açın (yalnızca yöneticiler)
/buy - Ayrıca itibar puanlarınızda bazı içerikler (kedi, gif vb.) Satın alabilirsiniz.\r\n
<i>Mevcut İstatistikler</i> axeniabot.ru.",
"user.stat.inline" => "👤'nin istatistiği :user",
"user.stat.title" => " ℹ️ <b>Kullanıcının istatistiği</b>",
"user.stat.name" => "👤 İsim: ",
"user.stat.inchat" => "📍 Mevcut gruptaki itibar oranı: ",
"user.stat.sum" => "🔮 Genel itibar oranı: ",
"user.stat.place" => "📊 Oran: ",
"user.stat.membership" => "👥 Puanlamalar: ",
"user.stat.cookies" => "🍪 Çerezler: ",
"user.stat.rewards" => "🏅 Ödüller: ",
"karma.top.title" => "<b>🏆«:chatName»: içindeki itibar sahiplerinin en önemli listesi:</b>\r\n\r\n",
"karma.top.row" => ":username (:karma)\r\n",
"karma.top.firstrow" => "⭐:username (:karma)\r\n",
"karma.top.footer" => "<a href=':pathToSite?chat_id=:chatId'>Daha Fazlasını Öğren</a> <i>(Rusça)</i>",
"karma.top.private" => "En yüksek puanlama listesi sadece gruplarda mevcuttur",
"karma.plus" => "<b>:from (:k1)</b> bu kullanıcının <b>:to (:k2)</b> itibarını arttırdı.",
"karma.minus" => "<b>:from (:k1)</b>bu kullanıcının <b>:to (:k2)</b> itibarını azalttı.",
"karma.yourself" => "Tekrar yapma,lütfen!",
"karma.tooSmallKarma" => "Negatif itibar puanlarıyla oy <b>yapamazsınız</b>",
"karma.tooFast" => "Çok hızlı değil. Grubun kullanıcı mesajları için bir sınırı vardır.",
"karma.unknownUser" => "Bu kullanıcıyı tanımıyorum. 🤷‍♀️ <i>(lütfen yanıtlayarak şunu yazmayı deneyin '👍')</i>",
"karma.unknownUser.kicked" => "Bu kullanıcı şu anda grupta değil 🤷‍♀️",
"karma.manualSet" => "id=:2 olan gruptaki kullanıcı ':0' (id=:1) yeni itibar puanına sahip :3",
"reward.list" => "<b>:user</b> listesinin ödül listesi: \r\n:list\r\n",
"reward.listInGroup" => "«:chatName»: gruptaki <b>:user</b> kullanıcının ödül listesi \r\n:list\r\n",
"reward.noRewards" => "Henüz ödülünüz yok.",
"reward.new" => "👏 Kullanıcı <b>:user</b> «<a href=':path?user_id=:user_id'>:title</a>» adlı ödüle layık görüldü.",
"reward.type.karma.desc" => "Bu gruptaki itibar puanları aşıldı :0 exceeded :1",
"reward.type.karma1" => "Üşengeç",
"reward.type.karma2" => "Çalışkan",
"reward.type.karma3" => "Dahi",
"store.title" => "<b>🛍İçerik Mağazası</b>\r\n<i>Burada itibar puanlarınızı kullanarak biraz içerik satın alabilirsiniz</i>\r\n\r\n<b>:user(:k)</b>, ne satın almak istiyorsun?",
"store.switchoff" => "<b>🛍İçerik Mağazası</b> admin tarafından kapatıldı 🤷‍♂️",
"store.button.buy_tits" => "*SANSÜRLÜ*",
"store.button.buy_butts" => "*SANSÜRLÜ*",
"store.button.buy_cats" => "Kedicik :price",
"store.button.buy_sharks" => "Köpek balığı :price",
"store.button.buy_pandas" => "Panda :price",
"store.button.buy_koalas" => "Koala :price",
"store.button.buy_dogs" => "Köpek :price",
"store.button.buy_meme" => "Karikatür :price",
"store.button.buy_bashorg" => "Bash.Im :price",
"store.button.buy_gif" => "GIF :price",
"store.button.buy_jokes" => "Şaka :price",
"store.button.buy_jokes18" => "Şaka (18+) :price",
"store.button.buy_zadolbali" => "Zadolba.li :price",
"store.button.buy_ideer" => "Podslushano :price",
"store.event.buy_tits" => "*SANSÜRLÜ*",
"store.event.buy_butts" => "*SANSÜRLÜ*",
"store.event.buy_cats" => "<b>:user(:k)</b> kedicik satın aldı. Tatlı değil mi? :)",
"store.event.buy_sharks" => "<b>:user(:k)</b> köpekbalığı satın aldı. Tatlı değil mi? :)",
"store.event.buy_pandas" => "<b>:user(:k)</b> panda satın aldı. Tatlı değil mi? :)",
"store.event.buy_koalas" => "<b>:user(:k)</b> koala satın aldı. Tatlı değil mi? :)",
"store.event.buy_dogs" => "<b>:user(:k)</b> köpek satın aldı. Tatlı değil mi? :)",
"store.event.buy_meme" => "<b>:user(:k)</b> karikatür satın aldı. Komik değil mi? :)",
"store.event.buy_gif" => "<b>:user(:k)</b> GIF satın aldı. Komik değil mi? :)",
"store.event.buy_bashorg" => "<b>:user(:k)</b> Bash satın aldı. Komik değil mi? :)",
"store.event.buy_jokes" => "<b>:user(:k)</b> şaka satın aldı. Komik değil mi? :)",
"store.event.buy_jokes18" => "<b>:user(:k)</b> şaka (+18) satın aldı. Komik değil mi? :)",
"store.event.buy_zadolbali" => "<b>:user(:k)</b> Zadolbali satın aldı. Komik değil mi? :)",
"store.event.buy_ideer" => "<b>:user(:k)</b> Podslushano satın aldı.  Komik değil mi? :)",
"store.callback" => "':buy' satın aldınız. :k itibar puanınız var.",
"store.event.cant_buy" => "<b>:user(:k)</b> yeterki kadar itibar puanın olmadığı için <i>':buy'</i> satın alamazsın",
"store.callback.cant_buy" => "':buy' satın almak için yeterli itibar puanınız yok",
"store.wrongPick" => "Bunu seçemezsin. Yanlızca ':user' kullanıcı için",
"settings.titleGroup" => "<b>🛠Ayarlar</b> \r\n<i>Değiştirmeye erişim yalnızca yöneticiler içindir.</i>\r\n",
"settings.titlePrivate" => "<b>🛠Ayarlar</b> \r\nLütfen dikkat! Gruplar için bazı işlemler yalnızca yöneticiler için etkinleştirildi.\r\n",
"settings.adminonly" => "Değiştirmeye erişim yalnızca yöneticiler içindir.",
"settings.title.cooldown" => "⏱Bekleme Süresi: <b>:cooldown min.</b>",
"settings.title.lang" => "🗣Dil <b>:lang</b>",
"settings.title.growth" => "📈Büyüme <b>:type</b>",
"settings.title.access" => "👥İtibar aktifliği <b>:type</b>",
"settings.title.silent_mode" => "🔔Sessiz mod <b>:status</b>",
"settings.title.showcase" => "🛍İçerik Mağazası <b>:status</b>",
"settings.enabled" => "aktif",
"settings.disabled" => "pasif",
"settings.growth.ariphmetic" => "Aritmetik",
"settings.growth.geometric" => "Geometrik",
"settings.access.for_admin" => "Yanlızca Adminler",
"settings.access.for_everyone" => "Herkes",
"settings.button.toggle_silent_mode" => "🔔Sessiz mod",
"settings.button.set_another_growth" => "📈İtibar yükselişini değiştir \":type\"",
"settings.button.set_another_access" => "👥Ayarları kimler değiştirebilir :type",
"settings.button.set_showcase" => "🛍:type içerik mağazası",
"settings.button.lang" => "🗣Dil",
"settings.button.set_cooldown" => "⏱Bekleme süresi",
"settings.enable" => "Aktif",
"settings.disable" => "Pasaf",
"settings.minute" => " dk.",
"settings.select.cooldown" => "<b>⏱Bekleme ayarları</b>\r\n\r\nİki oy arasındaki  bekleme süresi",
"settings.select.lang" => "<b>🗣Dil ayarları</b>\r\n\r\nAxenia dilini seçin",
"settings.button.back" => "⬅️Geri",
"settings.unfollow" => "🙅‍♂️ Gruptan kendi itibarını sil",
"settings.erase" => "💀 Gruptan tüm itibarları sil",
"settings.price" => " (:price🍪)",
"settings.erase.title" => "Tüm üyeler için verileri silmek istediğiniz grubu seçin. Bu işlem sadece grup yöneticileri içindir.\r\n\r\n <b>❗️ Dikkat! Bu işlem iptal edilemez.</b>",
"settings.erase.notallow" => "Gruplarda yönetici değilsiniz",
"settings.erase.confirm" => "‼️<b>\":chat\"</b>(:chat_id) içindeki itibar puanlarını silmek istediğine emin misin?",
"settings.erase.success" => "<b>\":chat\"</b>(:chat_id) içindeki itibar puanları silindi",
"settings.erase.cancel" => "b>\":chat\"</b>(:chat_id) grubundaki itibar puanları silme işlemi iptal edildi.",
"settings.groups.adminonly" => "<b>Bu işlem sadece grup yöneticileri içindir.</b>",
"settings.unfollow.confirm" => "‼️<b>\":chat\"</b>(:chat_id) bu gruptaki itibar puanlarını gerçekten silmek istiyor musun?",
"settings.unfollow.success" => "<b>\":chat\"</b>(:chat_id) grubundaki itibar puanların silindi.",
"settings.unfollow.cancel" => "<b>\":chat\"</b>(:chat_id) grubundaki itibar puanlarını silme  işlemi iptal edildi",
"settings.unfollow.title" => "Hangi gruptaki itibar puanlarını silmek istediğin grubu seç.\r\n\r\n <b>❗️ Dikkat! Bu işlem iptal edilemez</b>",
"settings.hidden.turnon" => "👻 Üyeliğimi gösterme",
"settings.hidden.turnoff" => "👻 Üyeliğimi göster",
"donate.title" => "Lütfen gelişimim için bağış yapın.",
"donate.attention" => "Ödeme düğmesine tıklayarak, komutun /terms mevcut hüküm ve koşullarını kabul etmiş olursunuz.",
"donate.pay" => "Ödeme yap",
"donate.check" => "Ödemeyi kontrol et",
"donate.notEnough" => "Yeterli çerez  :count 🍪 yok..  /donate komutuna tıklayarak alabilirsin.",
"donate.thanks" => "Большое спасибо.",
"confirm.yes" => "Evet",
"confirm.no" => "Hayır",
];